# rn-chat-starter

./: .eslintrc  .gitignore  .prettierrc  LICENSE  index.js  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/reactnativebaseapp/: MainActivity.java  MainApplication.java
android/gradle/wrapper/: gradle-wrapper.properties
ios/ReactNativeBaseApp/: AppDelegate.m  Info.plist
ios/ReactNativeBaseApp.xcodeproj/: project.pbxproj
ios/ReactNativeBaseApp.xcodeproj/xcshareddata/xcschemes/: ReactNativeBaseApp-tvOS.xcscheme  ReactNativeBaseApp.xcscheme
ios/ReactNativeBaseApp/Base.lproj/: LaunchScreen.xib
ios/ReactNativeBaseAppTests/: ReactNativeBaseAppTests.m
native-base-theme/components/: FooterTab.js
native-base-theme/variables/: material.js  platform.js
src/: App.js  Provider.js
src/components/: AnimatedHeaderFlatList.js  AnimatedHeaderScrollView.js  ExpandableFlatList.js  FadeInView.js  IndicatedScrollView.js  ListRow.js  Modal.js  Notification.js  SingleImagePreviewer.js  StillCamera.js
src/components/chat/: AudioBlob.js  CarouselBlob.js  ImageBlob.js  LoadingIndicator.js  MapBlob.js  OptionsBlob.js  TemplateBlob.js  TemplateFullView.js  TextBlob.js  WeatherBlob.js
src/components/collapsible/: Accordion.js  Collapsible.js  index.js
src/components/datepickerdialog/: DatePickerDialog.android.js  DatePickerDialog.ios.js  index.js
src/components/fab/: FloatingAction.js  FloatingActionItem.js  index.js
src/components/fab/utils/: color.js  touchable.js
src/components/icons/: selection.json
src/components/lightbox/: LightBox.js  index.js
src/components/maps/: AnimatedNavigation.js  DirectionsAPI.js  StaticMaps.js
src/components/svganimations/: PartlyCloudyDayIcon.js  RainIcon.js  SnowIcon.js  SunIcon.js  ThunderIcon.js  WindCloudIcon.js
src/components/swipelist/: SwipeListView.js  SwipeRow.js  index.js
src/container/: index.js
src/container/AudioRecordContainer/: index.js
src/container/AutoCompleteContainer/: index.js
src/container/CarouselDetailContainer/: index.js
src/container/ChatContainer/: OriginalContainer.js  index.js
src/container/DamagedUldContainer/: index.js
src/container/DashboardContainer/: index.js
src/container/Drawer/: index.js
src/container/ExpSticSecListContainer/: index.js
src/container/FormUiContainer/: index.js
src/container/HOmeContainer/: menuItems.1.json
src/container/HomeContainer/: index.js  menuItems.json
src/container/IndicatedScrollContainer/: index.js
src/container/InfiniteFlatlistContainer/: index.js
src/container/LoginContainer/: index.js
src/container/SidebarContainer/: index.js
src/container/SplashContainer/: index.js
src/container/StickyLargeListContainer/: index.js
src/container/SwipeListContainer/: index.js
src/global/NavBar/Default/: index.android.js  index.ios.js
src/global/NavButtons/Login/: index.js
src/global/NavButtons/WithSideMenu/: index.js
src/global/constants/: Colors.js  Global.js  Screens.js  index.js
src/screens/CarouselDetail/: Detail.js  Detail.style.js  Slide.js  Slide.style.js
src/screens/ChatPage/: ChatList.js  index.js  styles.js
src/screens/DamagedUlds/: DamagedUldList.js
src/screens/Dashboard/: JwtTestPage.js  Modal.js  index.js  styles.js
src/screens/Home/: index.js
src/screens/Home/__tests__/__snapshots__/: index.test.js.snap
src/screens/InfiniteFlatList/: index.js  styles.js
src/screens/Login/: Register.js  index.js  styles.js
src/screens/Login/__tests__/: index.test.js
src/screens/Login/__tests__/__snapshots__/: index.test.js.snap
src/screens/Sidebar/: index.js
src/screens/Sidebar/__tests__/__snapshots__/: index.test.js.snap
src/screens/StickyLargeList/: index.js  styles.js
src/services/api/: Api.js  AuthApi.js  ChatApi.js  config.js
src/stores/: index.js
src/stores/DomainStore/: AppStore.js  ChatStore.js  HomeStore.js  HomeStore.test.js  PeopleStore.js
src/stores/ViewStore/: ChatViewStore.js  LoginViewStore.js  RegisterViewStore.js
src/stores/models/: Chat.js  People.js
src/utils/: AsyncStorageUtil.js  FileStorageUtil.js  MatrixTransformUtil.js  MobxRnnProvider.js  TextToMeasure.js  Util.js
