// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven {                                                                                     
            url "https://jitpack.io"
        }  
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
    
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.1.1'
    }
}

allprojects {
    repositories {
        google()
        mavenLocal()
        jcenter()
        maven {                                                                                     
           url "https://jitpack.io"
        }
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
    }
}

/**
 * Project-wide gradle configuration properties for use by all modules (currently picked up only by react-native-camera)
 */
ext {
    compileSdkVersion           = 27
    targetSdkVersion            = 27
    buildToolsVersion           = "27.0.3"
    googlePlayServicesVersion   = "15.0.1"
    supportLibVersion           = "27.1.1"
    androidMapsUtilsVersion     = "0.5+"
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '27.1.1'
            }
        }
    }
}


//ext {
//    compileSdkVersion = 26
//    buildToolsVersion = '26.0.2'
//}
//
//subprojects { subproject ->
//    afterEvaluate{
//        if((subproject.plugins.hasPlugin('android') || subproject.plugins.hasPlugin('android-library'))) {
//            android {
//                compileSdkVersion rootProject.ext.compileSdkVersion
//                buildToolsVersion rootProject.ext.buildToolsVersion
//            }
//        }
//    }
//}

